type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/resources/pack_background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 275
  action = deep_customization_element:title_screen_branding
  actionid = f7b90646-20d4-45d9-b372-32900eb14dfb1668785285848
  y = 388
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = aab95dc2-f992-4551-aedc-3a12df41ebb91668785285848
  y = 200
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 6cb35e9e-54eb-47b4-a411-3a9d9a28100e1668785285848
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 239633ea-5bda-4b9f-a42b-61cd9f1f389c1668785285848
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/resources/pack_logo.png
  orientation = top-centered
  x = -91
  width = 183
  action = addtexture
  actionid = d13eb4b1-5dfa-49be-87b3-1a2c5e88d87a1668785311067
  y = 45
  height = 64
}

customization {
  orientation = bottom-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = config/fancymenu/resources/pack_version.txt
  text_border = 2
  case_mode = normal
  source_mode = local
  line_spacing = 1
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 5d317469-30c5-48cb-bfc8-bd1bfdbf8df91669108683220
  y = -9
  alignment = left
  height = 9
}

